TS_AUTHKEY="tskey-client-{something}?ephemeral=false"
TS_EXTRA_ARGS="--advertise-tags=tag:container --reset"
MYSQL_ROOT_PASSWORD="whatever-you-want"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MEILI_MASTER_KEY="some-sort-of-key"
# This will let app get reloaded when edits are made
GUNICORN_CMD_ARGS="--reload"
